<html>
    <head>
        <style>
                h1{
                margin: auto;
                width: 60%;
                border: 3px solid white;
                padding: 10px;
                text-align:center;
                color:white
                background-color: black;
                align:center;
                }
                input{
                width:100%;
                 height : 100%;
                 background-color:Pink;
                 }
                td{
                 background-color:black;
                }
                table{
                width:80%;
                height : 70%;
                border-color:;

                }
                input[type=button]{
                background-color:;
                color:black;
                 font-size: 30px;
                padding: 8px 9px;
                }
                body{

                }
        </style>
    </head>
    <body>
        <table border=3 cellspacing=5 cellpadding=7 align="center" >
            <form name="form">
                <center><h1>CALCULATOR</h1></center>
                <tr>
                    <td colspan=4 ><input type="text" name="answer" style="width:100%; height : 100%; font-size: 40px;"></td>
                </tr>
                <tr>
                    <td><input type="button" value="1" onclick="form.answer.value+='1' "></td>
                    <td><input type="button" value="2" onclick="form.answer.value+='2' "></td>
                    <td><input type="button" value="3" onclick="form.answer.value+='3' "></td>
                    <td><input type="button" value="+" onclick="form.answer.value+='+' "></td>
                </tr>
                <tr>
                    <td><input type="button" value="4" onclick="form.answer.value+='4' "></td>
                    <td><input type="button" value="5" onclick="form.answer.value+='5' "></td>
                    <td><input type="button" value="6" onclick="form.answer.value+='6' "></td>
                    <td><input type="button" value="-" onclick="form.answer.value+='-' "></td>
                </tr>
                <tr>
                    <td><input type="button" value="7" onclick="form.answer.value+='7' "></td>
                    <td><input type="button" value="8" onclick="form.answer.value+='8' "></td>
                    <td><input type="button" value="9" onclick="form.answer.value+='9' "></td>
                    <td><input type="button" value="*" onclick="form.answer.value+='*' "></td>
                </tr>
                <tr>
                    <td><input type="button" value="+/-" onclick="form.answer.value+='+/-' "></td>
                    <td><input type="button" value="0" onclick="form.answer.value+='0' "></td>
                    <td><input type="button" value="/" onclick="form.answer.value+='/' "></td>
                    <td><input type="button" value="=" onclick="form.answer.value=eval(form.answer.value)"></td>
                </tr>
                <tr>
                    <td colspan=5><input type=reset value="clear"  style="width:100%; height : 100%; font-size: 40px;"></td>
                </tr>
            </form>
        </table>
    </body>
</html>